[33mcommit 84b98f4f350a225569853cd904dd1845d9d5f1ab[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature[m[33m)[m
Author: duna chung <t109618002@ntut.org.tw>
Date:   Wed Mar 29 20:21:32 2023 +0800

    æ–°åŠŸèƒ½å®Œæˆ

[33mcommit 8fa6e8ef84a563e5a88fc309149358908d2c7ddf[m
Author: duna chung <t109618002@ntut.org.tw>
Date:   Wed Mar 29 20:13:44 2023 +0800

    new file

[33mcommit 610da972e62eab4f71182eee83d7bf55457b97c7[m
Author: duna chung <t109618002@ntut.org.tw>
Date:   Wed Mar 29 20:10:23 2023 +0800

    changed

[33mcommit a02e2ee60432f1ca3abb19cca6f66fb90a462748[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: duna chung <t109618002@ntut.org.tw>
Date:   Wed Mar 29 20:18:06 2023 +0800

    origin_changed

[33mcommit f8e6dd0456e2e80252f02956ff8926c8c530bcd3[m
Author: duna chung <t109618002@ntut.org.tw>
Date:   Wed Mar 29 18:09:55 2023 +0800

    step 1
